version: '3.8'

services:
  books-api:
    image: chico0706/books-api:staging
    build: .
    container_name: books-api-staging
    ports:
      - "8081:8081"
    networks:
      - test-network
    restart: unless-stopped
