services:
  books-api:
    image: odsoft
    build: .
    container_name: books-api
    ports:
      - "8081:8081"
    networks:
      - test-network
    restart: unless-stopped

  k6-odsoft:
    # May need to uncomment and use the following line
    platform: "linux/amd64"
    image: grafana/k6:latest
    container_name: k6-odsoft
    volumes:
      - ./tests:/tests
    networks:
      - test-network
    entrypoint: ["tail", "-f", "/dev/null"] # Keeps the container running for executing tests
    depends_on:
      - books-api

  jenkins:
    image: jenkins/jenkins:lts
    container_name: jenkins
    user: root
    ports:
      - "8082:8080"   # <-- Jenkins intern 8080, outsude 8082
      - "50000:50000" # <-- comunication between Jenkins
    volumes:
      - jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock # opcional: se quiser que o Jenkins controle o Docker
    networks:
      - test-network
    restart: unless-stopped

networks:
  test-network:
    driver: bridge
volumes:
  jenkins_home: