version: '3.8'

services:
  books-api:
    image: odsoft
    build: .
    container_name: books-api
    ports:
      - "8081:8081"
    networks:
      - test-network
    restart: unless-stopped

  k6-odsoft:
    platform: "linux/amd64"
    image: grafana/k6:latest
    container_name: k6-odsoft
    volumes:
      - ./tests:/tests
    networks:
      - test-network
    entrypoint: ["tail", "-f", "/dev/null"] # Keeps the container running for executing tests
    depends_on:
      - books-api

  jenkins:
    image: jenkins/jenkins:lts
    container_name: jenkins
    user: root
    ports:
      - "8082:8080"   # Jenkins interno 8080 → externo 8082
      - "50000:50000" # comunicação entre Jenkins agents
    volumes:
      - jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock # permite Jenkins usar Docker host
    networks:
      - test-network
    restart: unless-stopped

  sonarqube:
    image: sonarqube:latest
    container_name: sonarqube
    ports:
      - "9000:9000" # acesso via http://localhost:9000
    environment:
      SONAR_ES_BOOTSTRAP_CHECKS_DISABLE: "true"
    volumes:
      - sonarqube_data:/opt/sonarqube/data
      - sonarqube_extensions:/opt/sonarqube/extensions
    networks:
      - test-network
    restart: unless-stopped

networks:
  test-network:
    driver: bridge

volumes:
  jenkins_home:
  sonarqube_data:
  sonarqube_extensions:
